VITE_SUPABASE_PROJECT_ID="mcxwvxnpkjokjnmntuqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeHd2eG5wa2pva2pubW50dXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTI0NjksImV4cCI6MjA3MjA4ODQ2OX0.BC4hR9Gepkl6LmYOZ9yB_UtKkzzMyJDfArTr36UMY9w"
VITE_SUPABASE_URL="https://mcxwvxnpkjokjnmntuqo.supabase.co"
